MVVM/Views/MainWindow.xaml

<Window x:Class="WarehouseAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WarehouseAutomation.MVVM.View"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WarehouseAutomation"         
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Height="700" 
        Width="1100">
    <Border Background="#FF696969" BorderBrush="#FF696969" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="660"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseDown="WindowMove" Background="#FF969696">
                <TextBlock HorizontalAlignment="Left" 
                           Foreground="White" 
                           Text="WarehouseAutomation" 
                           Margin="10"/>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button x:Name="ButtonCollapse" 
                            Content="-" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Margin="5,0,5,0" 
                            Click="ButtonCollapse_Click" 
                            Style="{DynamicResource DefaultButtonStyle}"/>
                    <Button x:Name="ButtonClose" 
                            Content="X" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0" 
                            Click="ButtonClose_Click" 
                            Style="{DynamicResource DefaultButtonStyle}"/>
                </StackPanel>
            </Grid>

            <Grid Background="#FF292727"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" BorderBrush="#FF696969" BorderThickness="0 0 2 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="600"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Height="60" Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="30" Width="300">
                                <TextBlock Text="Моделирование" 
                                           Foreground="White" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           FontSize="15"/>
                            </Grid>
                            <Border Grid.Row="1" BorderBrush="#FF696969" BorderThickness="0 0 0 2">
                                <Grid Grid.Row="1" Height="30" Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid Grid.Column="0" Height="30" Width="150">
                                        <Button x:Name="ButtonStartSimul" 
                                                Command="{Binding ButtonHaracteris}" 
                                                Content="Старт" 
                                                HorizontalAlignment="Right" 
                                                Width="50"
                                                Margin="0 0 10 0" 
                                                VerticalAlignment="Center" 
                                                Style="{DynamicResource DefaultButtonStyle}" Click="ButtonStartSimul_Click"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Height="30" Width="150">
                                        <Button x:Name="ButtonStopSimul" 
                                                Content="Стоп" 
                                                HorizontalAlignment="Left" 
                                                Width="50"
                                                Margin="10 0 0 0" 
                                                VerticalAlignment="Center" 
                                                Style="{DynamicResource DefaultButtonStyle}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1" Height="600" Width="300">
                            <!--Настройки модеирования-->
                            <views:UserControlSettings Visibility="Visible"/>
                        </Grid>
                        
                    </Grid>
                </Border>

                <Border Grid.Column="1"  BorderBrush="#FF696969" BorderThickness="0 0 2 0" Height="660" Width="500">
                    <!--Перемещение продуктов Log-->
                    <views:UserControlLog Visibility="Visible"/>
                </Border>

                <Grid Grid.Column="2" Height="660" Width="300">
                    <!--Статистика моделирования-->
                    <views:UserControlStatistics Visibility="Visible"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>