MVVM/Views/UserControlSettings.xaml

<UserControl x:Class="WarehouseAutomation.MVVM.View.UserControlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WarehouseAutomation.MVVM.View"
             mc:Ignorable="d" 
             Height="560" Width="260">
    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="30" Width="260">
                <TextBlock Text="Количество видов продуктов:" 
                           Foreground ="White" 
                           FontSize="15" 
                           Padding="15 4 4 4 "/>
            </Grid>
            <Grid Grid.Row="1" Height="60" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0"
                        x:Name="SliderProduct"
                        Value="16" 
                        Minimum="12" 
                        Maximum="20"                             
                        Height="40"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15,15,0,0"  
                        IsSnapToTickEnabled ="True"
                        TickFrequency = "1"
                        Foreground ="#FF696969"
                        Focusable="False"
                        TickPlacement ="BottomRight" Grid.ColumnSpan="2"/>
                <TextBlock  Grid.Column="1"
                            Height="30"
                            Width="30"
                            Foreground="White"
                            Text="{Binding Value, ElementName=SliderProduct}"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Height="30" Width="260">
                <TextBlock Text="Количество магазинов:" 
                           Foreground ="White" 
                           FontSize="15" 
                           Padding="15 4 4 4 "/>
            </Grid>
            <Grid Grid.Row="3" Height="60" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="SliderShops"
                        Value="6" 
                        Minimum="3" 
                        Maximum="9"                             
                        Height="40"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15,15,0,0"  
                        IsSnapToTickEnabled ="True"
                        TickFrequency = "1"
                        Foreground ="#FF696969"
                        Focusable="False"
                        TickPlacement ="BottomRight" Grid.ColumnSpan="2"/>
                <TextBlock  Grid.Column="1"
                            Height="30"
                            Width="30"
                            Foreground="White"
                            Text="{Binding Value, ElementName=SliderShops}"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>        
            </Grid>
            <Grid Grid.Row="4" Height="30" Width="260">
                <TextBlock Text="Количество дней моделирования:" 
                           Foreground ="White" 
                           FontSize="15" 
                           Padding="15 4 4 4 "/>    
            </Grid>
            <Grid Grid.Row="5" Height="60" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="SliderSimulations"
                        Value="20" 
                        Minimum="10" 
                        Maximum="30"                             
                        Height="40"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15,15,0,0"  
                        IsSnapToTickEnabled ="True"
                        TickFrequency = "1"
                        Foreground ="#FF696969"
                        Focusable="False"
                        TickPlacement ="BottomRight" Grid.ColumnSpan="2"/>
                <TextBlock  Grid.Column="1"
                            Height="30"
                            Width="30"
                            Foreground="White"
                            Text="{Binding Value, ElementName=SliderSimulations}"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="6" Height="30" Width="260">
                <TextBlock Text="Вместимость склада для продукта:" 
                           Foreground ="White" 
                           FontSize="15" 
                           Padding="15 4 4 4 "/>
            </Grid>
            <Grid Grid.Row="7" Height="60" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="SliderWarehouse"
                        Value="75" 
                        Minimum="50" 
                        Maximum="100"                             
                        Height="40"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15,15,0,0"  
                        IsSnapToTickEnabled ="True"
                        TickFrequency = "1"
                        Foreground ="#FF696969"
                        Focusable="False"
                        TickPlacement ="BottomRight" Grid.ColumnSpan="2"/>
                <TextBlock  Grid.Column="1"
                            Height="30"
                            Width="30"
                            Foreground="White"
                            Text="{Binding Value, ElementName=SliderWarehouse}"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="8" Height="80" Width="260">
                <Button Command="{Binding ButtonNext}" 
                        Content="Сохранить" 
                        HorizontalAlignment="Right"
                        Width="100" 
                        Height="30"
                        VerticalAlignment="Center" 
                        Style="{DynamicResource DefaultButtonStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
