MVVM/Views/UserControlStatistics.xaml

<UserControl x:Class="WarehouseAutomation.MVVM.View.UserControlStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WarehouseAutomation.MVVM.View"
             DataContext="{Binding Statistics}"
             mc:Ignorable="d" 
             Height="660" Width="300"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="630"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FF696969" BorderThickness="0 0 0 2"/>
        <Grid Grid.Row="0" Height="20" Width="300">            
            <TextBlock Text="Статистика" 
                       FontSize="15" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       Foreground="White"/>
        </Grid>
        
        <Grid Grid.Row="2" Height="600" Width="300">
            <StackPanel Margin="10 0 10 10">
                <!--Сделать как надо -->
                <TextBlock Text="День моделирования:" 
                           Foreground ="White" 
                           FontSize="15" 
                           Padding="0 10 10 10"
                           />
                <TextBlock x:Name="ModelingDay"  
                           Padding="4" 
                           Foreground ="White" 
                           FontSize="15" 
                           Width="160" 
                           HorizontalAlignment="Left"
                           Text="{Binding NumberDays}"/>
                <TextBlock Text="Всего заявок:" 
               Foreground ="White" 
               FontSize="15" 
               Padding="0 10 10 10" />
                <TextBlock x:Name="SizePackaging"  
               Padding="4" Foreground ="White" 
               FontSize="15" 
               Width="160" 
               HorizontalAlignment="Left"
               Text="{Binding TotalApplications}"/>
                <TextBlock Text="Выполнено заявок:" 
               Foreground ="White" 
               FontSize="15" 
               Padding="0 10 10 10" />
                <TextBlock x:Name="SizePackaging1"  
               Padding="4" 
               Foreground ="White"
               FontSize="15" Width="160" 
               HorizontalAlignment="Left"
               Text="{Binding CompletedApplications}"/>
                <TextBlock Text="Отклонено заявок:" 
               Foreground ="White" 
               FontSize="15"
               Padding="0 10 10 10" />
                <TextBlock x:Name="SizePackaging2" 
               Padding="4" Foreground ="White" 
               FontSize="15" Width="160" 
               HorizontalAlignment="Left"
               Text="{Binding RejectedApplications}"/>
                <TextBlock Text="Прибыль склада:" 
               Foreground ="White"
               FontSize="15"
               Padding="0 10 10 10" />
                <TextBlock x:Name="SizePackaging4"  
               Padding="4" 
               Foreground ="White" 
               FontSize="15" Width="160" 
               HorizontalAlignment="Left"
                Text="{Binding WarehouseProfit}"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
