MVVM/Views/UserControlSettings.xaml

<UserControl x:Class="WarehouseAutomation.MVVM.View.UserControlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:WarehouseAutomation.MVVM.View"
             Name="ControllSettings"
             DataContext="{Binding Settings}"
             mc:Ignorable="d" 
             Height="560" Width="260">
    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="30" Width="260">
                <TextBlock Text="Количество видов продуктов:" 
                           Foreground ="White" 
                           FontSize="15" 
                           Padding="15 4 4 4 "/>
            </Grid>
            <Grid Grid.Row="1" Height="60" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0"
                        x:Name="SliderProduct"
                        Value="{Binding NumberTypesProducts}" 
                        Minimum="12" 
                        Maximum="20"                             
                        Height="35"
                        Width="195"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15,15,0,0"  
                        IsSnapToTickEnabled ="True"
                        AutoToolTipPlacement="TopLeft"
                        TickFrequency = "1"
                        Foreground ="#FF696969"
                        Focusable="False"
                        TickPlacement ="BottomRight"
                        Style="{StaticResource DefaultSlider}"/>
               
            </Grid>
            <Grid Grid.Row="2" Height="30" Width="260">
                <TextBlock Text="Количество магазинов:" 
                           Foreground ="White" 
                           FontSize="15" 
                           Padding="15 4 4 4 "/>
            </Grid>
            <Grid Grid.Row="3" Height="60" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="SliderShops"
                        Value="{Binding NumberStores}" 
                        Minimum="3" 
                        Maximum="9"                             
                        Height="40"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15,15,0,0"  
                        IsSnapToTickEnabled ="True"
                        AutoToolTipPlacement="TopLeft"
                        TickFrequency = "1"
                        Foreground ="#FF696969"
                        Focusable="False"
                        TickPlacement ="BottomRight" Grid.ColumnSpan="2"
                        Style="{StaticResource DefaultSlider}"/>
               
            </Grid>
            <Grid Grid.Row="4" Height="30" Width="260">
                <TextBlock Text="Количество дней моделирования:" 
                           Foreground ="White" 
                           FontSize="15" 
                           Padding="15 4 4 4 "/>
            </Grid>
            <Grid Grid.Row="5" Height="60" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="SliderSimulations"
                        Value="{Binding NumberSimulationDays}" 
                        Minimum="10" 
                        Maximum="30"                             
                        Height="40"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15,15,0,0"  
                        IsSnapToTickEnabled ="True"
                        AutoToolTipPlacement="TopLeft"
                        TickFrequency = "1"
                        Foreground ="#FF696969"
                        Focusable="False"
                        TickPlacement ="BottomRight" Grid.ColumnSpan="2"
                        Style="{StaticResource DefaultSlider}"/>
                
            </Grid>
            <Grid Grid.Row="6" Height="30" Width="260">
                <TextBlock Text="Вместимость склада для продукта:" 
                           Foreground ="White" 
                           FontSize="15" 
                           Padding="15 4 4 4 "/>
            </Grid>
            <Grid Grid.Row="7" Height="60" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="SliderWarehouse"
                        Value="{Binding StorageCapacityProduct}" 
                        Minimum="50" 
                        Maximum="100"                             
                        Height="40"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"  
                        IsSnapToTickEnabled ="True"
                        AutoToolTipPlacement="TopLeft"
                        TickFrequency = "1"
                        
                        Foreground ="#FF696969"
                        Focusable="False"
                        TickPlacement ="BottomRight"
                        Style="{StaticResource DefaultSlider}"/>
             
            </Grid>
            <Grid Grid.Row="8" Height="30" Width="260">
                <TextBlock Text="Диапозон случайных чисел:" 
                Foreground ="White" 
                FontSize="15" 
                Padding="15 4 4 4 "/>
            </Grid>
            <Grid Grid.Row="9" Height="60" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <mah:RangeSlider x:Name="SliderRange"
                                 Height="40"
                                 Width="200"
                                 Style="{StaticResource DefaultRangeSlider}"
                                 MinRange="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 TickFrequency="1"                                             
                                 IsSnapToTickEnabled="True" 
                                 ExtendedMode ="True"                                 
                                 Minimum="5" Maximum="10"
                                 TickPlacement="BottomRight"
                                 AutoToolTipPlacement="TopLeft"
                                 LowerValue="{Binding LowerNumberRangeRandom}" 
                                 UpperValue="{Binding UpperNumberRangeRandom}"
                                 >
                </mah:RangeSlider>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
