MVVM/View/MainWindow.xaml

<Window x:Class="WarehouseAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseAutomation"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WarehouseAutomation" Height="700" Width="1100" WindowStartupLocation="CenterScreen" 
        MinHeight="700" MinWidth="1100" WindowStyle="None" ResizeMode="NoResize">
        <Border Background="#FF696969" BorderBrush="#FF696969" BorderThickness="2" MouseDown="WindowMove">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="660"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" Foreground="White" Text="WarehouseAutomation" Margin="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ButtonCollapse" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Height="20" Width="20" Margin="5,0,5,0" Background="White" Click="ButtonCollapse_Click"/>
                        <Button x:Name="ButtonClose" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Height="20" Width="20" Margin="5,0,5,0" Background="White" Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="1" Background="#FF292727">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" BorderBrush="#FF696969" BorderThickness="0 0 2 2" />

                <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>                            
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Моделирование" Foreground="White" HorizontalAlignment="Center" 
                                Margin="0 10" FontSize="15"/>
                                <StackPanel Orientation="Horizontal">

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                
            </Grid>
        </Border>
</Window>