MVVM/View/UserControlAdmin.xaml

<UserControl x:Class="WarehouseAutomation.MVVM.View.UserControlAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseAutomation.MVVM.View"
             xmlns:view="clr-namespace:WarehouseAutomation.MVVM.View"
             mc:Ignorable="d" 
             Height="600" Width="790">
    <Grid   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Padding="20">
            <StackPanel>
                <TextBlock Text="Вид товара" Foreground ="White" FontSize="15" Padding="0 4 4 4 "/>
                <TextBox x:Name="TypeProduct"  Padding="4" IsReadOnly="True" Foreground ="White" FontSize="15"/>
                <TextBlock Text="Оптовых упаковок" Foreground ="White" FontSize="15"  Padding="0 4 4 4 "/>
                <TextBox x:Name ="Packaging"  Padding="4" IsReadOnly="True" Foreground ="White" FontSize="15"/>
                <TextBlock Text="Кол-во в упоковке" Foreground ="White" FontSize="15"  Padding="0 4 4 4 "/>
                <TextBox x:Name="QuantityPackaging"  Padding="4" IsReadOnly="True" Foreground ="White" FontSize="15"/>
                <TextBlock Text="Размер упоковки" Foreground ="White" FontSize="15" Padding="0 4 4 4 " />
                <TextBox x:Name="SizePackaging"  Padding="4" IsReadOnly="True" Foreground ="White" FontSize="15"/>
                <TextBlock Text="Срок годности" Foreground ="White" FontSize="15" Padding="0 4 4 4 " />
                <TextBox x:Name ="ExpirationDate"  Padding="4" IsReadOnly="True" Foreground ="White" FontSize="15"/>
                <TextBlock Text="Цена" Foreground ="White" FontSize="15" Padding="0 4 4 4 " />
                <TextBox x:Name="Price"   Padding="4" IsReadOnly="True" Foreground ="White" FontSize="15"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Padding="20">
            <StackPanel>
                <TextBlock Text="Уценка" Foreground ="White" FontSize="15" Padding="0 4 4 4 "/>
                <TextBox x:Name="TypeP"  Padding="4" Foreground ="White" FontSize="15"/>
                <TextBlock Text="Новая цена" Foreground ="White" FontSize="15"  Padding="0 4 4 4 "/>
                <TextBox x:Name ="NewPrice"  Padding="4" IsReadOnly="True"/>
            </StackPanel>
        </Border>

        
    </Grid>
</UserControl>
