MVVM/View/UserControlStatistics.xaml

<UserControl x:Class="WarehouseAutomation.MVVM.View.UserControlStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:WarehouseAutomation.MVVM.View"
             mc:Ignorable="d" 
             Height="600" Width="300"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="520"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Статистика" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
        </Grid>
            <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" > 
                <!-- Биндинги для кнопок изменить-->
                <Button Command="{Binding ButtonHaracteris}" Content="Суточная" HorizontalAlignment="Left" Width="80" Height="25"
                     Margin="65,0,10,0" VerticalAlignment="Center" Style="{DynamicResource DefaultButtonStyle}"/>
                <Button Command="{Binding ButtonApplications}" Content="Общая" HorizontalAlignment="Left" Width="80" Height="25"
                         VerticalAlignment="Center" Style="{DynamicResource DefaultButtonStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <view:UserControlDailyStatistics Visibility="Hidden"/>
            <view:UserControlGeneralStatistics Visibility="Visible"/>
        </Grid>
    </Grid>
</UserControl>
