MVVM/View/UserControlStatistics.xaml

<UserControl x:Class="WarehouseAutomation.MVVM.View.UserControlStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:WarehouseAutomation.MVVM.View"
             mc:Ignorable="d" 
             Height="660" Width="400"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="20" Width="400">
            <TextBlock Text="Статистика" 
                       FontSize="15" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       Foreground="White"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#FF696969" BorderThickness="0 0 0 2"/>
        <Grid Grid.Row="1" Height="40" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!-- Биндинги для кнопок изменить-->
            <Grid Grid.Column="0" Height="40" Width="200">
                <Button Command="{Binding ButtonHaracteris}" 
                        Content="Суточная" 
                        HorizontalAlignment="Right" 
                        Width="80" Height="25"
                        VerticalAlignment="Center" 
                        Margin ="0 0 10 0"
                        Style="{DynamicResource DefaultButtonStyle}"/>
            </Grid>
            <Grid Grid.Column="1" Height="40" Width="200">
                <Button Command="{Binding ButtonApplications}" 
                        Content="Общая" 
                        HorizontalAlignment="Left" 
                        Width="80" 
                        Height="25"
                        VerticalAlignment="Center" 
                        Margin ="0 0 10 0"
                        Style="{DynamicResource DefaultButtonStyle}"/>
            </Grid>            
        </Grid>
        <Grid Grid.Row="2" Height="600" Width="400">
            <view:UserControlDailyStatistics Visibility="Visible"/>
            <view:UserControlGeneralStatistics Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
