MVVM/View/UserControlDailyStatistics.xaml

<UserControl x:Class="WarehouseAutomation.MVVM.View.UserControlDailyStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseAutomation.MVVM.View"
             mc:Ignorable="d" 
             Height="540" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <!--Сделать как надо -->
            <TextBlock Text="Всего заявок:" Foreground ="White" FontSize="15" Padding="0 10 10 10" />
            <TextBox x:Name="SizePackaging"  Padding="4" Foreground ="White" FontSize="15" Width="160" HorizontalAlignment="Left"/>
            <TextBlock Text="Выполнено заявок:" Foreground ="White" FontSize="15" Padding="0 10 10 10" />
            <TextBox x:Name="SizePackaging1"  Padding="4" Foreground ="White" FontSize="15" Width="160" HorizontalAlignment="Left"/>
            <TextBlock Text="Отклонено заявок:" Foreground ="White" FontSize="15" Padding="0 10 10 10" />
            <TextBox x:Name="SizePackaging2"  Padding="4" Foreground ="White" FontSize="15" Width="160" HorizontalAlignment="Left"/>
            <TextBlock Text="Заявок на завтра:" Foreground ="White" FontSize="15" Padding="0 10 10 10" />
            <TextBox x:Name="SizePackaging3"  Padding="4" Foreground ="White" FontSize="15" Width="160" HorizontalAlignment="Left"/>
            <TextBlock Text="Прибыль склада:" Foreground ="White" FontSize="15" Padding="0 10 10 10" />
            <TextBox x:Name="SizePackaging4"  Padding="4" Foreground ="White" FontSize="15" Width="160" HorizontalAlignment="Left"/>
            <TextBlock Text="Потери склада:" Foreground ="White" FontSize="15" Padding="0 10 10 10" />
            <TextBox x:Name="SizePackaging5"  Padding="4" Foreground ="White" FontSize="15" Width="160" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
