MVVM/View/UserControlSettings.xaml

<UserControl x:Class="WarehouseAutomation.MVVM.View.UserControlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:WarehouseAutomation.MVVM.View"
             mc:Ignorable="d" 
             Height="560" Width="260">
    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="480"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="480" Width="260">
                <StackPanel>
                    <TextBlock Text="Количество видов продуктов:" 
                               Foreground ="White" 
                               FontSize="15" 
                               Padding="0 4 4 4 "/>
                    <TextBox x:Name="TypeP" 
                             Padding="4" 
                             Foreground ="White" 
                             FontSize="15" 
                             Width="50" 
                             HorizontalAlignment="Left" />
                    <TextBlock Text="Количество магазинов:" 
                               Foreground ="White" 
                               FontSize="15"  
                               Padding="0 4 4 4 " />
                    <TextBox x:Name ="NewPrice"  
                             Padding="4" 
                             Width="50" 
                             HorizontalAlignment="Left"/>
                    <TextBlock Text="Количество дней моделирования:" 
                               Foreground ="White" 
                               FontSize="15"  
                               Padding="0 4 4 4 "/>
                    <TextBox x:Name ="CountDaysModeling"
                             Padding="4" 
                             Width="50" 
                             HorizontalAlignment="Left"/>
                    <TextBlock Text="ОБщая вместимость склада:" 
                            Foreground ="White" 
                            FontSize="15"  
                            Padding="0 4 4 4 "/>
                    <TextBox x:Name =""
                            Padding="4" 
                            Width="50" 
                            HorizontalAlignment="Left"/>  
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Height="80" Width="260">
                <Button Command="{Binding ButtonNext}" 
                        Content="Сохранить" 
                        HorizontalAlignment="Right"
                        Width="100" 
                        Height="30"
                        VerticalAlignment="Center" 
                        Style="{DynamicResource DefaultButtonStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
