MVVM/View/UserControlProduct.xaml

<UserControl x:Class="WarehouseAutomation.MVVM.View.UserControlProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseAutomation.MVVM.View"
             mc:Ignorable="d" 
             Height="540" Width="395">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Вид товара" Foreground ="White" FontSize="15" Padding="0 10 10 10"/>
            <ComboBox Width="160" Height="35" HorizontalAlignment="Left"/>

            <TextBlock Text="Оптовых упаковок" Foreground ="White" FontSize="15"  Padding="0 10 10 10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name ="Packaging" Width="140" Padding="4" Foreground ="White" FontSize="15"/>
                <StackPanel Orientation="Vertical" >
                    <Button Content="⇑" Style="{DynamicResource DefaultButtonStyle}"/>
                    <Button Content="⇓" Style="{DynamicResource DefaultButtonStyle}"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Кол-во в упаковке" Foreground ="White" FontSize="15"  Padding="0 10 10 10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="QuantityPackaging" Width="140" Padding="4" Foreground ="White" FontSize="15" />
                <StackPanel Orientation="Vertical" >
                    <Button Content="⇑" Style="{DynamicResource DefaultButtonStyle}"/>
                    <Button Content="⇓" Style="{DynamicResource DefaultButtonStyle}"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Размер упоковки" Foreground ="White" FontSize="15" Padding="0 10 10 10" />
            <TextBox x:Name="SizePackaging"  Padding="4" Foreground ="White" FontSize="15" Width="160" HorizontalAlignment="Left"/>
            <TextBlock Text="Срок годности" Foreground ="White" FontSize="15" Padding="0 10 10 10" />
            <TextBox x:Name ="ExpirationDate"  Padding="4" Foreground ="White" FontSize="15" Width="160" HorizontalAlignment="Left"/>
            <TextBlock Text="Цена" Foreground ="White" FontSize="15" Padding="0 10 10 10" />
            <TextBox x:Name="Price"   Padding="4" Foreground ="White" FontSize="15" Width="160" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
