MVVM/View/UserControlApplications.xaml

<UserControl x:Class="WarehouseAutomation.MVVM.View.UserControlApplications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:WarehouseAutomation.MVVM.View"
             mc:Ignorable="d" 
             Height="600" Width="790">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="540"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <TextBlock x:Name="CompanyName" Text="Магаз"  Foreground ="White" FontSize="20" Padding="14 10 4 4 "/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <view:UserControlProduct Visibility="Visible" VerticalAlignment="Top" />
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                    <Button Command="{Binding ButtonApplications}"  Content="Отклонить" Width="100" Height="30"
      VerticalAlignment="Center" Style="{DynamicResource DefaultButtonStyle}" Margin="10"/>
                    <Button Command="{Binding ButtonApplications}" Content="Подтвердить" HorizontalAlignment="Left" Width="100" Height="30"
      VerticalAlignment="Center" Style="{DynamicResource DefaultButtonStyle}" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
